# metamodel_version: 1.11.0
# version: 0.1.0
BASE <https://w3id.org/lmodel/opa/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Any> CLOSED {
    (  $<Any_tes> rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

<ArrayAppendStmt> CLOSED {
    (  $<ArrayAppendStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <array> @linkml:Integer ;
          <value> @<Operand>
       ) ;
       rdf:type [ <ArrayAppendStmt> ] ?
    )
}

<AssignIntStmt> CLOSED {
    (  $<AssignIntStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <target> @linkml:Integer ;
          <value> @linkml:Integer
       ) ;
       rdf:type [ <AssignIntStmt> ] ?
    )
}

<AssignVarOnceStmt> CLOSED {
    (  $<AssignVarOnceStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <source> @<Operand> ;
          <target> @linkml:Integer
       ) ;
       rdf:type [ <AssignVarOnceStmt> ] ?
    )
}

<AssignVarStmt> CLOSED {
    (  $<AssignVarStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <source> @<Operand> ;
          <target> @linkml:Integer
       ) ;
       rdf:type [ <AssignVarStmt> ] ?
    )
}

<AuthorizationInput> CLOSED {
    (  $<AuthorizationInput_tes> (  <identity> @linkml:String ;
          <client_certificates> @<Any> + ;
          <method> @linkml:String ;
          <path> @linkml:String + ;
          <params> @<Any> ;
          <headers> @<Any> ;
          <body> @<Any>
       ) ;
       rdf:type [ <AuthorizationInput> ] ?
    )
}

<Block> CLOSED {
    (  $<Block_tes> <stmts> @<Stmt> + ;
       rdf:type [ <Block> ] ?
    )
}

<BlockStmt> CLOSED {
    (  $<BlockStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <blocks> @<Block> +
       ) ;
       rdf:type [ <BlockStmt> ] ?
    )
}

<BreakStmt> CLOSED {
    (  $<BreakStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <index> @linkml:Integer
       ) ;
       rdf:type [ <BreakStmt> ] ?
    )
}

<Builtin> CLOSED {
    (  $<Builtin_tes> (  <decl> @<BuiltinDecl> ;
          <infix> @linkml:String ? ;
          <deprecated> @linkml:Boolean ? ;
          <nondeterministic> @linkml:Boolean ? ;
          <relation> @linkml:Boolean ?
       ) ;
       rdf:type [ <Builtin> ]
    )
}

<BuiltinArg> CLOSED {
    (  $<BuiltinArg_tes> (  rdfs:label @linkml:String ? ;
          schema1:description @linkml:String ? ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ <BuiltinArg> ] ?
    )
}

<BuiltinCategoryGroup> CLOSED {
    (  $<BuiltinCategoryGroup_tes> (  <category> [ <https://w3id.org/lmodel/opa/category/aggregates>
             <https://w3id.org/lmodel/opa/category/array> <https://w3id.org/lmodel/opa/category/bits>
             <https://w3id.org/lmodel/opa/category/comparison> <https://w3id.org/lmodel/opa/category/conversions>
             <https://w3id.org/lmodel/opa/category/crypto> <https://w3id.org/lmodel/opa/category/encoding>
             <https://w3id.org/lmodel/opa/category/glob> <https://w3id.org/lmodel/opa/category/graph>
             <https://w3id.org/lmodel/opa/category/graphql> <https://w3id.org/lmodel/opa/category/http>
             <https://w3id.org/lmodel/opa/category/internal> <https://w3id.org/lmodel/opa/category/net>
             <https://w3id.org/lmodel/opa/category/numbers> <https://w3id.org/lmodel/opa/category/object>
             <https://w3id.org/lmodel/opa/category/opa> <https://w3id.org/lmodel/opa/category/providers.aws>
             <https://w3id.org/lmodel/opa/category/regex> <https://w3id.org/lmodel/opa/category/rego>
             <https://w3id.org/lmodel/opa/category/semver> <https://w3id.org/lmodel/opa/category/sets>
             <https://w3id.org/lmodel/opa/category/strings> <https://w3id.org/lmodel/opa/category/time>
             <https://w3id.org/lmodel/opa/category/tokens> <https://w3id.org/lmodel/opa/category/tokensign>
             <https://w3id.org/lmodel/opa/category/tracing> <https://w3id.org/lmodel/opa/category/types>
             <https://w3id.org/lmodel/opa/category/units> <https://w3id.org/lmodel/opa/category/uri>
             <https://w3id.org/lmodel/opa/category/uuid> ] ? ;
          <builtins> @linkml:String +
       ) ;
       rdf:type [ <BuiltinCategoryGroup> ]
    )
}

<BuiltinDecl> CLOSED {
    (  $<BuiltinDecl_tes> (  <type> @linkml:String ;
          <args> @<TypeDecl> * ;
          <result> @<TypeDecl> ? ;
          <variadic> @<TypeDecl> ?
       ) ;
       rdf:type [ <BuiltinDecl> ] ?
    )
}

<BuiltinFunc> CLOSED {
    (  $<BuiltinFunc_tes> (  <decl> @<Any> ;
          rdfs:label @linkml:String
       ) ;
       rdf:type [ <BuiltinFunc> ] ?
    )
}

<BuiltinMetadata> CLOSED {
    (  $<BuiltinMetadata_tes> (  schema1:description @linkml:String ? ;
          <introduced> @linkml:String ? ;
          <available> @linkml:String * ;
          <wasm> @linkml:Boolean ? ;
          <infix> @linkml:String ? ;
          <deprecated> @linkml:Boolean ? ;
          <relation> @linkml:Boolean ? ;
          <args> @<BuiltinArg> * ;
          <result> @<BuiltinResult> ?
       ) ;
       rdf:type [ <BuiltinMetadata> ]
    )
}

<BuiltinMetadataCatalog> CLOSED {
    (  $<BuiltinMetadataCatalog_tes> (  <categories> @<BuiltinCategoryGroup> * ;
          <builtins> @<BuiltinMetadata> *
       ) ;
       rdf:type [ <BuiltinMetadataCatalog> ] ?
    )
}

<BuiltinResult> CLOSED {
    (  $<BuiltinResult_tes> (  rdfs:label @linkml:String ? ;
          schema1:description @linkml:String ? ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ <BuiltinResult> ] ?
    )
}

<CallDynamicStmt> CLOSED {
    (  $<CallDynamicStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <args> @linkml:Integer + ;
          <path> @<Operand> + ;
          <result> @linkml:Integer
       ) ;
       rdf:type [ <CallDynamicStmt> ] ?
    )
}

<CallStmt> CLOSED {
    (  $<CallStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <args> @<Operand> + ;
          <func> @linkml:String ;
          <result> @linkml:Integer
       ) ;
       rdf:type [ <CallStmt> ] ?
    )
}

<Capabilities> CLOSED {
    (  $<Capabilities_tes> (  <builtins> @<Builtin> * ;
          <future_keywords> [ <https://w3id.org/lmodel/opa/future_keyword/not> ] * ;
          <wasm_abi_versions> @<WasmABIVersion> * ;
          <features> [ <https://w3id.org/lmodel/opa/feature/keywords_in_refs> <https://w3id.org/lmodel/opa/feature/rego_v1>
             <https://w3id.org/lmodel/opa/feature/template_strings> ] * ;
          <allow_net> @linkml:String *
       ) ;
       rdf:type [ <Capabilities> ] ?
    )
}

<DotStmt> CLOSED {
    (  $<DotStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <key> @<Operand> ;
          <source> @<Operand> ;
          <target> @linkml:Integer
       ) ;
       rdf:type [ <DotStmt> ] ?
    )
}

<ElementVersion> CLOSED {
    (  $<ElementVersion_tes> (  <major> @linkml:Integer ;
          <minor> @linkml:Integer ;
          <patch> @linkml:Integer
       ) ;
       rdf:type [ <ElementVersion> ]
    )
}

<EqualStmt> CLOSED {
    (  $<EqualStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <a> @<Operand> ;
          <b> @<Operand>
       ) ;
       rdf:type [ <EqualStmt> ] ?
    )
}

<FileRegoVersion> CLOSED {
    (  $<FileRegoVersion_tes> <version> @linkml:Integer ;
       rdf:type [ <FileRegoVersion> ]
    )
}

<Func> CLOSED {
    (  $<Func_tes> (  <blocks> @<Block> + ;
          rdfs:label @linkml:String ;
          <params> @linkml:Integer + ;
          <path> @linkml:String * ;
          <return_value> @linkml:Integer
       ) ;
       rdf:type [ <Func> ] ?
    )
}

<Funcs> CLOSED {
    (  $<Funcs_tes> <funcs> @<Func> + ;
       rdf:type [ <Funcs> ] ?
    )
}

<IsArrayStmt> CLOSED {
    (  $<IsArrayStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <source> @<Operand>
       ) ;
       rdf:type [ <IsArrayStmt> ] ?
    )
}

<IsDefinedStmt> CLOSED {
    (  $<IsDefinedStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <source> @linkml:Integer
       ) ;
       rdf:type [ <IsDefinedStmt> ] ?
    )
}

<IsObjectStmt> CLOSED {
    (  $<IsObjectStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <source> @<Operand>
       ) ;
       rdf:type [ <IsObjectStmt> ] ?
    )
}

<IsSetStmt> CLOSED {
    (  $<IsSetStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <source> @<Operand>
       ) ;
       rdf:type [ <IsSetStmt> ] ?
    )
}

<IsUndefinedStmt> CLOSED {
    (  $<IsUndefinedStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <source> @linkml:Integer
       ) ;
       rdf:type [ <IsUndefinedStmt> ] ?
    )
}

<LenStmt> CLOSED {
    (  $<LenStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <source> @<Operand> ;
          <target> @linkml:Integer
       ) ;
       rdf:type [ <LenStmt> ] ?
    )
}

<MakeArrayStmt> CLOSED {
    (  $<MakeArrayStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <capacity> @linkml:Integer ;
          <target> @linkml:Integer
       ) ;
       rdf:type [ <MakeArrayStmt> ] ?
    )
}

<MakeNullStmt> CLOSED {
    (  $<MakeNullStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <target> @linkml:Integer
       ) ;
       rdf:type [ <MakeNullStmt> ] ?
    )
}

<MakeNumberIntStmt> CLOSED {
    (  $<MakeNumberIntStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <target> @linkml:Integer ;
          <value> @linkml:Integer
       ) ;
       rdf:type [ <MakeNumberIntStmt> ] ?
    )
}

<MakeNumberRefStmt> CLOSED {
    (  $<MakeNumberRefStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <index> @linkml:Integer ;
          <Index> @linkml:Integer ? ;
          <target> @linkml:Integer
       ) ;
       rdf:type [ <MakeNumberRefStmt> ] ?
    )
}

<MakeObjectStmt> CLOSED {
    (  $<MakeObjectStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <target> @linkml:Integer
       ) ;
       rdf:type [ <MakeObjectStmt> ] ?
    )
}

<MakeSetStmt> CLOSED {
    (  $<MakeSetStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <target> @linkml:Integer
       ) ;
       rdf:type [ <MakeSetStmt> ] ?
    )
}

<Manifest> CLOSED {
    (  $<Manifest_tes> (  <file_rego_versions> @<FileRegoVersion> * ;
          <metadata> @<Any> ? ;
          <rego_version> @linkml:Integer ? ;
          <revision> @linkml:String ;
          <roots> @linkml:String * ;
          <wasm> @<WasmResolver> *
       ) ;
       rdf:type [ <Manifest> ] ?
    )
}

<NopStmt> CLOSED {
    (  $<NopStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer
       ) ;
       rdf:type [ <NopStmt> ] ?
    )
}

<NotEqualStmt> CLOSED {
    (  $<NotEqualStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <a> @<Operand> ;
          <b> @<Operand>
       ) ;
       rdf:type [ <NotEqualStmt> ] ?
    )
}

<NotStmt> CLOSED {
    (  $<NotStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <block> @linkml:String
       ) ;
       rdf:type [ <NotStmt> ] ?
    )
}

<ObjectInsertOnceStmt> CLOSED {
    (  $<ObjectInsertOnceStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <key> @<Operand> ;
          <object> @linkml:Integer ;
          <value> @<Operand>
       ) ;
       rdf:type [ <ObjectInsertOnceStmt> ] ?
    )
}

<ObjectInsertStmt> CLOSED {
    (  $<ObjectInsertStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <key> @<Operand> ;
          <object> @linkml:Integer ;
          <value> @<Operand>
       ) ;
       rdf:type [ <ObjectInsertStmt> ] ?
    )
}

<ObjectMergeStmt> CLOSED {
    (  $<ObjectMergeStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <a> @linkml:Integer ;
          <b> @linkml:Integer ;
          <target> @linkml:Integer
       ) ;
       rdf:type [ <ObjectMergeStmt> ] ?
    )
}

<Operand> CLOSED {
    (  $<Operand_tes> (  &<Val_tes> ;
          rdf:type [ <Val> ] ?
       ) ;
       rdf:type [ <Operand> ] ?
    )
}

<Plan> CLOSED {
    (  $<Plan_tes> (  <blocks> @<Block> + ;
          rdfs:label @linkml:String
       ) ;
       rdf:type [ <Plan> ] ?
    )
}

<Plans> CLOSED {
    (  $<Plans_tes> <plans> @<Plan> + ;
       rdf:type [ <Plans> ] ?
    )
}

<Policy> CLOSED {
    (  $<Policy_tes> (  <funcs> @<Funcs> ? ;
          <plans> @<Plans> ? ;
          <static> @<Static> ?
       ) ;
       rdf:type [ <Policy> ] ?
    )
}

<ResetLocalStmt> CLOSED {
    (  $<ResetLocalStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <target> @linkml:Integer
       ) ;
       rdf:type [ <ResetLocalStmt> ] ?
    )
}

<ResultSetAddStmt> CLOSED {
    (  $<ResultSetAddStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <value> @linkml:Integer
       ) ;
       rdf:type [ <ResultSetAddStmt> ] ?
    )
}

<ReturnLocalStmt> CLOSED {
    (  $<ReturnLocalStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <source> @linkml:Integer
       ) ;
       rdf:type [ <ReturnLocalStmt> ] ?
    )
}

<ScanStmt> CLOSED {
    (  $<ScanStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <block> @linkml:String ;
          <key> @linkml:Integer ;
          <source> @linkml:Integer ;
          <value> @linkml:Integer
       ) ;
       rdf:type [ <ScanStmt> ] ?
    )
}

<SetAddStmt> CLOSED {
    (  $<SetAddStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <set> @linkml:Integer ;
          <value> @<Operand>
       ) ;
       rdf:type [ <SetAddStmt> ] ?
    )
}

<Static> CLOSED {
    (  $<Static_tes> (  <builtin_funcs> @<BuiltinFunc> * ;
          <files> @<StringConst> * ;
          <strings> @<StringConst> *
       ) ;
       rdf:type [ <Static> ] ?
    )
}

<Stmt> CLOSED {
    (  $<Stmt_tes> (  <type> [ <https://w3id.org/lmodel/opa/StmtTag#ArrayAppendStmt>
             <https://w3id.org/lmodel/opa/StmtTag#AssignIntStmt> <https://w3id.org/lmodel/opa/StmtTag#AssignVarOnceStmt>
             <https://w3id.org/lmodel/opa/StmtTag#AssignVarStmt> <https://w3id.org/lmodel/opa/StmtTag#BlockStmt>
             <https://w3id.org/lmodel/opa/StmtTag#BreakStmt> <https://w3id.org/lmodel/opa/StmtTag#CallDynamicStmt>
             <https://w3id.org/lmodel/opa/StmtTag#CallStmt> <https://w3id.org/lmodel/opa/StmtTag#DotStmt>
             <https://w3id.org/lmodel/opa/StmtTag#EqualStmt> <https://w3id.org/lmodel/opa/StmtTag#IsArrayStmt>
             <https://w3id.org/lmodel/opa/StmtTag#IsDefinedStmt> <https://w3id.org/lmodel/opa/StmtTag#IsObjectStmt>
             <https://w3id.org/lmodel/opa/StmtTag#IsSetStmt> <https://w3id.org/lmodel/opa/StmtTag#IsUndefinedStmt>
             <https://w3id.org/lmodel/opa/StmtTag#LenStmt> <https://w3id.org/lmodel/opa/StmtTag#MakeArrayStmt>
             <https://w3id.org/lmodel/opa/StmtTag#MakeNullStmt> <https://w3id.org/lmodel/opa/StmtTag#MakeNumberIntStmt>
             <https://w3id.org/lmodel/opa/StmtTag#MakeNumberRefStmt> <https://w3id.org/lmodel/opa/StmtTag#MakeObjectStmt>
             <https://w3id.org/lmodel/opa/StmtTag#MakeSetStmt> <https://w3id.org/lmodel/opa/StmtTag#NopStmt>
             <https://w3id.org/lmodel/opa/StmtTag#NotEqualStmt> <https://w3id.org/lmodel/opa/StmtTag#NotStmt>
             <https://w3id.org/lmodel/opa/StmtTag#ObjectInsertOnceStmt> <https://w3id.org/lmodel/opa/StmtTag#ObjectInsertStmt>
             <https://w3id.org/lmodel/opa/StmtTag#ObjectMergeStmt> <https://w3id.org/lmodel/opa/StmtTag#ResetLocalStmt>
             <https://w3id.org/lmodel/opa/StmtTag#ResultSetAddStmt> <https://w3id.org/lmodel/opa/StmtTag#ReturnLocalStmt>
             <https://w3id.org/lmodel/opa/StmtTag#ScanStmt> <https://w3id.org/lmodel/opa/StmtTag#SetAddStmt>
             <https://w3id.org/lmodel/opa/StmtTag#WithStmt> ] ;
          <stmt> @<Any>
       ) ;
       rdf:type [ <Stmt> ] ?
    )
}

<StringConst> CLOSED {
    (  $<StringConst_tes> <value> @linkml:String ;
       rdf:type [ <StringConst> ] ?
    )
}

<TypeDecl> CLOSED {
    (  $<TypeDecl_tes> (  <type> [ <https://w3id.org/lmodel/opa/BuiltinTypeKind#string>
             <https://w3id.org/lmodel/opa/BuiltinTypeKind#number> <https://w3id.org/lmodel/opa/BuiltinTypeKind#boolean>
             <https://w3id.org/lmodel/opa/BuiltinTypeKind#null> <https://w3id.org/lmodel/opa/BuiltinTypeKind#any>
             <https://w3id.org/lmodel/opa/BuiltinTypeKind#array> <https://w3id.org/lmodel/opa/BuiltinTypeKind#set>
             <https://w3id.org/lmodel/opa/BuiltinTypeKind#object> <https://w3id.org/lmodel/opa/BuiltinTypeKind#function> ] ? ;
          <of> @<TypeDecl> * ;
          <dynamic> @<TypeDecl> ? ;
          <static> @<TypeDecl> * ;
          <key> @<Any> ? ;
          <value> @<TypeDecl> ?
       ) ;
       rdf:type [ <TypeDecl> ] ?
    )
}

<Val>  (
    CLOSED {
       (  $<Val_tes> (  <type> [ <https://w3id.org/lmodel/opa/ValTag#bool> <https://w3id.org/lmodel/opa/ValTag#local>
                <https://w3id.org/lmodel/opa/ValTag#string_index> ] ;
             <value> @<Any>
          ) ;
          rdf:type [ <Val> ] ?
       )
    } OR @<Operand>
)

<VersionIndex> CLOSED {
    (  $<VersionIndex_tes> (  <builtins> @<ElementVersion> * ;
          <features> @<ElementVersion> * ;
          <keywords> @<ElementVersion> *
       ) ;
       rdf:type [ <VersionIndex> ] ?
    )
}

<WasmABIVersion> CLOSED {
    (  $<WasmABIVersion_tes> (  <version> @linkml:Integer ;
          <minor_version> @linkml:Integer
       ) ;
       rdf:type [ <WasmABIVersion> ] ?
    )
}

<WasmResolver> CLOSED {
    (  $<WasmResolver_tes> (  <annotations> @<Any> * ;
          <entrypoint> @linkml:String ? ;
          <module> @linkml:String ?
       ) ;
       rdf:type [ <WasmResolver> ] ?
    )
}

<WithStmt> CLOSED {
    (  $<WithStmt_tes> (  <col> @linkml:Integer ;
          <file> @linkml:Integer ;
          <row> @linkml:Integer ;
          <block> @linkml:String ;
          <local> @linkml:Integer ;
          <path> @linkml:Integer + ;
          <value> @<Operand>
       ) ;
       rdf:type [ <WithStmt> ] ?
    )
}
